1. (print(cdr(cdr(car(cdr '(1 ((2 3) (4 5) *) (6)))))))

2. (list '(a b) 7 '(()))
; Функция list создает список из своих аргументов.
; 1 аргумент - список с двумя элементами a b
; 2 аргумент - число 7
; 3 аргумент - список, содержащий в себе элемент, который является пустым списоком
; результирующий список - ((a b) 7 (()))

3. ; a) (1 (2) 3)
(print (cons 1 (cons (cons 2 nil) (cons 3 nil))))
; b) (1 (2) 3)
(print (list 1 (list 2) 3))

4. (defun swap-first-second (lst)
(if (or (null lst) (null (cdr lst)))
lst ; если список пуст или состоит из одного элемента, ничего не менять
(cons (car (cdr lst)) ; второй элемент списка становится первым
(cons (car lst) ; первый элемент списка становится вторым
(cdr (cdr lst))))))
(print (swap-first-second '(1 2 3 4 5)))
(print (swap-first-second '(a b)))
